
FC:\Users\Asus\Desktop\DoAnCuoiKy-MameManagerment\Design\App.xaml;;
FC:\Users\Asus\Desktop\DoAnCuoiKy-MameManagerment\Design\AddScreen.xaml;;
FC:\Users\Asus\Desktop\DoAnCuoiKy-MameManagerment\Design\CategoryWindow.xaml;;
FC:\Users\Asus\Desktop\DoAnCuoiKy-MameManagerment\Design\DrawColummChart.xaml;;
FC:\Users\Asus\Desktop\DoAnCuoiKy-MameManagerment\Design\DrawLineChart.xaml;;
FC:\Users\Asus\Desktop\DoAnCuoiKy-MameManagerment\Design\DrawPieChart.xaml;;
FC:\Users\Asus\Desktop\DoAnCuoiKy-MameManagerment\Design\MainWindow.xaml;;
FC:\Users\Asus\Desktop\DoAnCuoiKy-MameManagerment\Design\myUC\CtrlBarUC.xaml;;
FC:\Users\Asus\Desktop\DoAnCuoiKy-MameManagerment\Design\ProductWindow.xaml;;
FC:\Users\Asus\Desktop\DoAnCuoiKy-MameManagerment\Design\ReportWindow.xaml;;
FC:\Users\Asus\Desktop\DoAnCuoiKy-MameManagerment\Design\ResourceXAML\MainResource.xaml;;
FC:\Users\Asus\Desktop\DoAnCuoiKy-MameManagerment\Design\StatisticWindow.xaml;;
FC:\Users\Asus\Desktop\DoAnCuoiKy-MameManagerment\Design\TransactionWindow.xaml;;

