
FD:\School\Kiến Trúc Phần Mềm\DoAn\Design\App.xaml;;
FD:\School\Kiến Trúc Phần Mềm\DoAn\Design\AddScreen.xaml;;
FD:\School\Kiến Trúc Phần Mềm\DoAn\Design\CategoryWindow.xaml;;
FD:\School\Kiến Trúc Phần Mềm\DoAn\Design\DrawColummChart.xaml;;
FD:\School\Kiến Trúc Phần Mềm\DoAn\Design\DrawLineChart.xaml;;
FD:\School\Kiến Trúc Phần Mềm\DoAn\Design\DrawPieChart.xaml;;
FD:\School\Kiến Trúc Phần Mềm\DoAn\Design\MainWindow.xaml;;
FD:\School\Kiến Trúc Phần Mềm\DoAn\Design\myUC\CtrlBarUC.xaml;;
FD:\School\Kiến Trúc Phần Mềm\DoAn\Design\ProductWindow.xaml;;
FD:\School\Kiến Trúc Phần Mềm\DoAn\Design\ReportWindow.xaml;;
FD:\School\Kiến Trúc Phần Mềm\DoAn\Design\StatisticWindow.xaml;;
FD:\School\Kiến Trúc Phần Mềm\DoAn\Design\TransactionWindow.xaml;;

