
FC:\Users\Asus\Desktop\1612760-Final-ManagementSystem\Source\managementApp\Design\App.xaml;;
FC:\Users\Asus\Desktop\1612760-Final-ManagementSystem\Source\managementApp\Design\AddScreen.xaml;;
FC:\Users\Asus\Desktop\1612760-Final-ManagementSystem\Source\managementApp\Design\CategoryWindow.xaml;;
FC:\Users\Asus\Desktop\1612760-Final-ManagementSystem\Source\managementApp\Design\DrawColummChart.xaml;;
FC:\Users\Asus\Desktop\1612760-Final-ManagementSystem\Source\managementApp\Design\DrawLineChart.xaml;;
FC:\Users\Asus\Desktop\1612760-Final-ManagementSystem\Source\managementApp\Design\DrawPieChart.xaml;;
FC:\Users\Asus\Desktop\1612760-Final-ManagementSystem\Source\managementApp\Design\MainWindow.xaml;;
FC:\Users\Asus\Desktop\1612760-Final-ManagementSystem\Source\managementApp\Design\myUC\CtrlBarUC.xaml;;
FC:\Users\Asus\Desktop\1612760-Final-ManagementSystem\Source\managementApp\Design\ProductWindow.xaml;;
FC:\Users\Asus\Desktop\1612760-Final-ManagementSystem\Source\managementApp\Design\ReportWindow.xaml;;
FC:\Users\Asus\Desktop\1612760-Final-ManagementSystem\Source\managementApp\Design\StatisticWindow.xaml;;
FC:\Users\Asus\Desktop\1612760-Final-ManagementSystem\Source\managementApp\Design\TransactionWindow.xaml;;

